# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00000002
STAMPER_VERSION_TEXT="v0.0-2.master"
STAMPER_VERSION_DATE="2023-11-07 01:30:38"
STAMPER_VERSION_SHORTDATE=2311070130
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# information below based on parent commit hash
STAMPER_VERSION_SHA_ABBREV="p:9e4ee3ed"
STAMPER_VERSION_SHA="p:9e4ee3eda30e9a2d73e4ee9220b7ad121c636e28"
