# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

function __PLUGIN_M_NOTICE__
{
	echo "   plugin-M          Matlab's class defiition within constant properties; eol=CR+LF"
}

function __PLUGIN_M_SAMPLE__
{
	echo "#plugin-M:        --gitignore  matlab_ver.m"
}

function __PLUGIN_M_GETVER__
{
	sed --binary --regexp-extended --silent \
		-e "s/^(\s*${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}\s*=\s*')([^']*)('.*)$/\\2/p"
}

function __PLUGIN_M_CREATE__
{
	__STORE_CRLF__ "$1" <<END_OF_TEXT
classdef $(basename -s .m -- "$1" | sed -r -e 's/\W/_/g; s/__+/_/g; s/_+$//; s/^_+//')
	properties (Constant)
		${VERSION_LEADER}VERSION${VERSION_TRAILER} = hex2dec('${VERSION_HEX}');
		${VERSION_LEADER}VERSION_HEX${VERSION_TRAILER} = '0x${VERSION_HEX}';
		${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER} = '${VERSION_TEXT}';
		${VERSION_LEADER}VERSION_BRANCH${VERSION_TRAILER} = '${VERSION_BRANCH}${VERSION_DIRTY}';
		${VERSION_LEADER}VERSION_DATE${VERSION_TRAILER} = '${VERSION_DATE}';
		${VERSION_LEADER}VERSION_SHORTDATE${VERSION_TRAILER} = ${VERSION_SHORTDATE};
		${VERSION_LEADER}VERSION_HOSTINFO${VERSION_TRAILER} = '${VERSION_HOSTINFO}';
		${VERSION_LEADER}VERSION_AUTHORSHIP${VERSION_TRAILER} = '${VERSION_AUTHORSHIP}';
		${VERSION_LEADER}VERSION_DECLARATION${VERSION_TRAILER} = '${VERSION_DECLARATION}';
		% information below based on parent commit's hash
		${VERSION_LEADER}VERSION_SHA_ABBREV${VERSION_TRAILER} = '${VERSION_SHA_ABBREV}';
		${VERSION_LEADER}VERSION_SHA${VERSION_TRAILER} = '${VERSION_SHA}';
	end
end
END_OF_TEXT
}

function __PLUGIN_M_MODIFY__
{
	sed --binary --regexp-extended \
		-e "s/^(\s*${VERSION_LEADER}VERSION${VERSION_TRAILER}\s*=\s*hex2dec\(\s*')([^']*)('\s*\)\s*;.*)$/\\1${VERSION_HEX}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_HEX${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\10x${VERSION_HEX}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_TEXT}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_BRANCH${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_BRANCH}${VERSION_DIRTY}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_DATE${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_DATE}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_SHORTDATE${VERSION_TRAILER}\s*=\s*)([0-9]+)(\s*;.*)$/\\1${VERSION_SHORTDATE}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_HOSTINFO${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_HOSTINFO}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_AUTHORSHIP${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_AUTHORSHIP}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_DECLARATION${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_DECLARATION}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_SHA_ABBREV${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_SHA_ABBREV}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_SHA${VERSION_TRAILER}\s*=\s*')([^']*)('\s*;.*)$/\\1${VERSION_SHA}\\3/" | __STORE_CRLF__ "$1"
}

function __PLUGIN_M_ATTRIB__
{
	echo "eol=crlf"
}
