# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

function __PLUGIN_MAKEFILE_NOTICE__
{
	echo "   plugin-MAKEILE    Makefile; eol=LF"
}

function __PLUGIN_MAKEFILE_SAMPLE__
{
	echo "#plugin-MAKEFILE: --gitignore  version.mk"
}

function __PLUGIN_MAKEFILE_GETVER__
{
	sed --binary --regexp-extended --silent \
		-e "s/^(\s*${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}\s*:=\s*)([^ \t\r\n]*)(\s*)$/\\2/p"
}

function __PLUGIN_MAKEFILE_CREATE__
{
	__STORE_LF__ "$1" <<-END_OF_TEXT

		${VERSION_LEADER}VERSION${VERSION_TRAILER} := ${VERSION_PREFIX}${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_BUILD}
		${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER} := ${VERSION_TEXT}
		${VERSION_LEADER}VERSION_DATE${VERSION_TRAILER} := ${VERSION_DATE}
		${VERSION_LEADER}VERSION_SHORTDATE${VERSION_TRAILER} := ${VERSION_SHORTDATE}
		${VERSION_LEADER}VERSION_UNIXTIME${VERSION_TRAILER} := ${VERSION_UNIXTIME}
		${VERSION_LEADER}VERSION_BRANCH${VERSION_TRAILER} := ${VERSION_BRANCH}${VERSION_DIRTY}
		${VERSION_LEADER}VERSION_HOSTINFO${VERSION_TRAILER} := ${VERSION_HOSTINFO}
		${VERSION_LEADER}VERSION_AUTHORSHIP${VERSION_TRAILER} := ${VERSION_AUTHORSHIP}
		${VERSION_LEADER}VERSION_DECLARATION${VERSION_TRAILER} := ${VERSION_DECLARATION}
		# if information below is based on parent commit's hash then prefix 'p:' will be used
		${VERSION_LEADER}VERSION_SHA_ABBREV${VERSION_TRAILER} := ${VERSION_SHA_ABBREV}
		${VERSION_LEADER}VERSION_SHA${VERSION_TRAILER} := ${VERSION_SHA}

END_OF_TEXT
}

function __PLUGIN_MAKEFILE_MODIFY__
{
	sed --binary --regexp-extended \
		-e "s/^(\s*${VERSION_LEADER}VERSION${VERSION_TRAILER}\s*:=\s*)([A-Za-z_]*[0-9.]+)(\s*)$/\\1${VERSION_PREFIX}${VERSION_MAJOR}.${VERSION_MINOR}.${VERSION_BUILD}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}\s*:=\s*)([^ \t\r\n]+)(\s*)$/\\1${VERSION_TEXT}/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_BRANCH${VERSION_TRAILER}\s*:=\s*)([^ \t\r\n]+)(\s*)$/\\1${VERSION_BRANCH}${VERSION_DIRTY}/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_DATE${VERSION_TRAILER}\s*:=\s*)([0-9][0-9: -/]+)(.*)$/\\1${VERSION_DATE}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_SHORTDATE${VERSION_TRAILER}\s*:=\s*)([0-9]+)(.*)$/\\1${VERSION_SHORTDATE}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_UNIXTIME${VERSION_TRAILER}\s*:=\s*)([0-9]+)(.*)$/\\1${VERSION_UNIXTIME}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_HOSTINFO${VERSION_TRAILER}\s*:=\s*)(.*)$/\\1${VERSION_HOSTINFO}/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_AUTHORSHIP${VERSION_TRAILER}\s*:=\s*)(.*)$/\\1${VERSION_AUTHORSHIP}/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_DECLARATION${VERSION_TRAILER}\s*:=\s*)(.*)$/\\1${VERSION_DECLARATION}/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_SHA_ABBREV${VERSION_TRAILER}\s*:=\s*)([0-9a-fA-F+]+)(.*)$/\\1${VERSION_SHA_ABBREV}\\3/" \
		-e "s/^(\s*${VERSION_LEADER}VERSION_SHA${VERSION_TRAILER}\s*:=\s*)([0-9a-fA-F+]+)(.*)$/\\1${VERSION_SHA}\\3/" | __STORE_LF__ "$1"
}

function __PLUGIN_MAKEFILE_ATTRIB__
{
	echo "text eol=lf"
}
