# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00090005
STAMPER_VERSION_TEXT="v0.9-5.master"
STAMPER_VERSION_DATE="2023-11-08 23:52:08"
STAMPER_VERSION_SHORTDATE=2311082352
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# information below based on parent commit hash
STAMPER_VERSION_SHA_ABBREV="p:56ff9561"
STAMPER_VERSION_SHA="p:56ff9561b6586387b30cac4d0768dfaa38e413f5"
