# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION_ID=0x00090019
STAMPER_VERSION_TEXT="v0.9-25.unit-tests"
STAMPER_VERSION_DATE="2023-11-21 00:48:55"
STAMPER_VERSION_SHORTDATE="231121004855"
STAMPER_VERSION_BRANCH="unit-tests"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_SHORT="p:8766a56a"
STAMPER_VERSION_SHA="p:c0d2cfd365911d0df9a883d3f04a6e434d6b8570"
