# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

function __PLUGIN_BAT_NOTICE__
{
	echo "   plugin-BAT        Windows Batch file; eol=CR+LF"
}

function __PLUGIN_BAT_SAMPLE__
{
	echo "#plugin-BAT:      --gitignore  version.bat"
}

function __PLUGIN_BAT_GETVER__
{
	sed --binary --regexp-extended --silent \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}=\s*)(.*)$/\\2/p"
}

function __PLUGIN_BAT_CREATE__
{
	__STORE_CRLF__ "$1" <<-END_OF_TEXT
		@echo off

		set ${VERSION_LEADER}VERSION${VERSION_TRAILER}=0x${VERSION_HEX}
		set ${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}=${VERSION_TEXT}
		set ${VERSION_LEADER}VERSION_DATE${VERSION_TRAILER}=${VERSION_DATE}
		set ${VERSION_LEADER}VERSION_SHORTDATE${VERSION_TRAILER}=${VERSION_SHORTDATE}
		set ${VERSION_LEADER}VERSION_UNIXTIME${VERSION_TRAILER}=${VERSION_UNIXTIME}
		set ${VERSION_LEADER}VERSION_BRANCH${VERSION_TRAILER}=${VERSION_BRANCH}${VERSION_DIRTY}
		set ${VERSION_LEADER}VERSION_HOSTINFO${VERSION_TRAILER}=${VERSION_HOSTINFO}
		set ${VERSION_LEADER}VERSION_AUTHORSHIP${VERSION_TRAILER}=${VERSION_AUTHORSHIP}
		set ${VERSION_LEADER}VERSION_DECLARATION${VERSION_TRAILER}=${VERSION_DECLARATION}
		rem if information below is based on parent commit's hash then prefix 'p:' will be used
		set ${VERSION_LEADER}VERSION_SHA_ABBREV${VERSION_TRAILER}=${VERSION_SHA_ABBREV}
		set ${VERSION_LEADER}VERSION_SHA${VERSION_TRAILER}=${VERSION_SHA}
END_OF_TEXT
}

function __PLUGIN_BAT_MODIFY__
{
	sed --binary --regexp-extended \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION${VERSION_TRAILER}=\s*)(.*)$/\\10x${VERSION_HEX}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_TEXT${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_TEXT}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_BRANCH${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_BRANCH}${VERSION_DIRTY}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_DATE${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_DATE}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_SHORTDATE${VERSION_TRAILER}=\s*)([0-9]+)(.*)$/\\1${VERSION_SHORTDATE}\\3/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_UNIXTIME${VERSION_TRAILER}=\s*)([0-9]+)(.*)$/\\1${VERSION_UNIXTIME}\\3/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_HOSTINFO${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_HOSTINFO}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_AUTHORSHIP${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_AUTHORSHIP}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_DECLARATION${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_DECLARATION}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_SHA_ABBREV${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_SHA_ABBREV}/" \
		-e "s/^(\s*set\s+${VERSION_LEADER}VERSION_SHA${VERSION_TRAILER}=\s*)(.*)$/\\1${VERSION_SHA}/" | __STORE_CRLF__ "$1"
}

function __PLUGIN_BAT_ATTRIB__
{
	echo "eol=crlf"
}
