# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00090008
STAMPER_VERSION_TEXT="v0.9-8.unit-tests"
STAMPER_VERSION_DATE="2023-11-10 23:43:08"
STAMPER_VERSION_SHORTDATE=2311102343
STAMPER_VERSION_BRANCH="unit-tests"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# information below based on parent commit hash
STAMPER_VERSION_SHA_ABBREV="p:defba3a8"
STAMPER_VERSION_SHA="p:defba3a8e7b7f0212875b8e50ec5195317ed9a76"
