# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023

STAMPER_VERSION_ID=0x00090027
STAMPER_VERSION_TEXT="v0.9-39.unit-tests"
STAMPER_VERSION_DATE="2024-07-30 00:02:35"
STAMPER_VERSION_SHORTDATE="240730000235"
STAMPER_VERSION_BRANCH="unit-tests"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022-2024"
STAMPER_VERSION_COMMIT_AUTHOR="Andrey Makarov <mka-at-mailru@mail.ru>"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_SHORT="p:7e2ec154"
STAMPER_VERSION_SHA_LONG="p:7e2ec154fe2d524236f4bcc351bee3b0376fdac7"
