# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x0009000F
STAMPER_VERSION_TEXT="v0.9-15.unit-tests+"
STAMPER_VERSION_DATE="2023-11-16 23:01:09"
STAMPER_VERSION_SHORTDATE="231116230109"
STAMPER_VERSION_BRANCH="unit-tests+"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_ABBREV="p:23e46b84"
STAMPER_VERSION_SHA="p:23e46b84cf34e91be5546237de8f0ad130744428"
