# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x0009000D
STAMPER_VERSION_TEXT="v0.9-13.master"
STAMPER_VERSION_DATE="2023-11-19 01:31:59"
STAMPER_VERSION_SHORTDATE="231119013159"
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_ABBREV="p:36b2dac3"
STAMPER_VERSION_SHA="p:36b2dac315cfe10f55b3fb2794de66c0e2bc9230"
