# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00090007
STAMPER_VERSION_TEXT="v0.9-7.master"
STAMPER_VERSION_DATE="2023-11-09 20:52:51"
STAMPER_VERSION_SHORTDATE="231109205251"
STAMPER_VERSION_UNIXTIME=1699552371
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# information below may be based on parent commit hash
STAMPER_VERSION_SHA_ABBREV="p:25045d6f"
STAMPER_VERSION_SHA="p:25045d6fe58ffb234ddbf71a06a81791541e9673"
