# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023
STAMPER_VERSION_ID=0x01000005
STAMPER_VERSION_TEXT="v1.0-5.master"
STAMPER_VERSION_DATE="2024-12-02 23:38:59"
STAMPER_VERSION_SHORTDATE="241202233859"
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022-2024"
STAMPER_VERSION_COMMIT_AUTHOR="Andrey Makarov <mka-at-mailru@mail.ru>"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_SHORT="p:40abf882"
STAMPER_VERSION_SHA_LONG="p:40abf88284e4e979470ec24b8393960df67e4bde"
