# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023

function __MARKDOWN_FILTER__
{
	local arg
	local var="${1}"
	declare -g ${var}
	shift
	arg="${@//\\/\\\\\\\\}"
	arg="${arg//_/\\_}"
	arg="${arg//#/\\#}"
	arg="${arg//\*/\\*}"
	arg="${arg//&/\\&}"
	arg="${arg//</&lt;}"
	arg="${arg//>/&gt;}"
	printf -v ${var} "${arg}"
}

function __PLUGIN_MARKDOWN_NOTICE__
{
	echo "   plugin-MARKDOWN   markdown-style version infomation; .md extension; eol=native"
}

function __PLUGIN_MARKDOWN_SAMPLE__
{
	echo "#plugin-MARKDOWN: --gitignore  VERSION.md"
}

function __PLUGIN_MARKDOWN_ATTRIB__
{
	echo "text"
}

function __PLUGIN_MARKDOWN_GETVER__
{
	# always replace - this allows replace 'pre-commit' version file (with p:SHA) with new one
	echo ""
}

function __PLUGIN_MARKDOWN_CREATE__
{
	local status="${VERSION_DIRTY:-clean}"
	status="${status/+/dirty}"
	local branch text date author email hostinfo version
	__MARKDOWN_FILTER__ text "${VERSION_TEXT}"
	__MARKDOWN_FILTER__ branch "${VERSION_BRANCH}"
	__MARKDOWN_FILTER__ date "${VERSION_DATE}"
	__MARKDOWN_FILTER__ author "${VERSION_COMMIT_AUTHOR}"
	__MARKDOWN_FILTER__ email "${VERSION_COMMIT_EMAIL}"
	__MARKDOWN_FILTER__ hostinfo "${VERSION_HOSTINFO}"
	__MARKDOWN_FILTER__ version "${VERSION_DECLARATION}"
	
	__STORE_NATIVE_EOL__ "$1" <<-END_OF_TEXT
		### Version data:

		| Version | ${text} |
		|--------:|:----------------|
		| Version ID | 0x${VERSION_ID} |
		| Branch | ${branch} |
		| Date | ${date} |
		| Worktree | ${status} |
		| Commiter | ${author} &lt;${email}&gt; |
		| Commit SHA | ${VERSION_SHA_LONG} |
		| Build Host | ${hostinfo} |
		| Unix Time | ${VERSION_UNIXTIME} |
		| Folder | \`${VERSION_ROOT_DIR}\` |
		| | ${version} |

		### Last log records:

		\`\`\`
		$(git --no-pager log --all --oneline --decorate --date-order --graph -n 16 HEAD 2>&1)
		...
		\`\`\`
END_OF_TEXT
}

function __PLUGIN_MARKDOWN_MODIFY__
{
	__PLUGIN_MARKDOWN_CREATE__ "$1"
}
