# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023
STAMPER_VERSION_ID=0x0009002E
STAMPER_VERSION_TEXT="v0.9-46.master"
STAMPER_VERSION_DATE="2024-11-18 00:23:12"
STAMPER_VERSION_SHORTDATE="241118002312"
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022-2024"
STAMPER_VERSION_COMMIT_AUTHOR="Andrey Makarov <mka-at-mailru@mail.ru>"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_SHORT="p:99573d5c"
STAMPER_VERSION_SHA_LONG="p:99573d5c72dd40860e573fd8b321500fd04303aa"
