# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023

STAMPER_VERSION_ID=0x0009001A
STAMPER_VERSION_TEXT="v0.9-26.master"
STAMPER_VERSION_DATE="2024-07-25 21:59:45"
STAMPER_VERSION_SHORTDATE="240725215945"
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022-2024"
STAMPER_VERSION_COMMIT_AUTHOR="Andrey Makarov <mka-at-mailru@mail.ru>"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_SHORT="p:46717a28"
STAMPER_VERSION_SHA_LONG="p:46717a28992a1cbceccf733c1a8bb595600f3306"
