# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023

function __PLUGIN_SH_NOTICE__
{
	echo "   plugin-SH         Shell script; eol=CR+LF"
}

function __PLUGIN_SH_SAMPLE__
{
	echo "#plugin-SH:       --gitignore  version.sh"
}

function __PLUGIN_SH_ATTRIB__
{
	echo "text eol=lf"
}

function __PLUGIN_SH_GETVER__
{
	# note: use strong name compare (${NAME_VERSION_TEXT} rather than \w*VERSION_TEXT\w*)
	# so changing version or changing leader/trailer must lead to rewrite target file.
	sed --binary --regexp-extended --silent \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?${NAME_VERSION_TEXT}\s*=\s*\")(.*)(\".*)$/\\5/p"
}

function __PLUGIN_SH_CREATE__
{
	__STORE_LF__ "$1" <<-END_OF_TEXT
		#!/bin/bash

		${NAME_VERSION_ID}=0x${VERSION_ID}
		${NAME_VERSION_TEXT}="${VERSION_TEXT_QUOTED}"
		${NAME_VERSION_DATE}="${VERSION_DATE_QUOTED}"
		${NAME_VERSION_SHORTDATE}="${VERSION_SHORTDATE}"
		${NAME_VERSION_UNIXTIME}="${VERSION_UNIXTIME}"
		${NAME_VERSION_BRANCH}="${VERSION_BRANCH_QUOTED}${VERSION_DIRTY}"
		${NAME_VERSION_HOSTINFO}="${VERSION_HOSTINFO_QUOTED}"
		${NAME_VERSION_AUTHORSHIP}="${VERSION_AUTHORSHIP_QUOTED}"
		${NAME_VERSION_DECLARATION}="${VERSION_DECLARATION_QUOTED}"
		${NAME_VERSION_COMMIT_AUTHOR}="${VERSION_COMMIT_AUTHOR_QUOTED} <${VERSION_COMMIT_EMAIL_QUOTED}>"
		# if information below is based on parent commit's hash then prefix 'p:' will be used
		${NAME_VERSION_SHA_SHORT}="${VERSION_SHA_SHORT}"
		${NAME_VERSION_SHA_LONG}="${VERSION_SHA_LONG}"
END_OF_TEXT
	case "$1" in
	"//-" | "//--")
		;;
	*)
		__CHMOD__ a+x "$1"
		;;
	esac
}

function __PLUGIN_SH_MODIFY__
{
	sed --binary --regexp-extended \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_ID\w*)(\s*=\s*)(0x[0-9A-Fa-f]+L?|[0-9]*)(.*)$/\\1${NAME_VERSION_ID}\\60x${VERSION_ID}\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_TEXT\w*)(\s*=\s*)(\".*\")(.*)$/\\1${NAME_VERSION_TEXT}\\6\"${VERSION_TEXT_RQREG}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_BRANCH\w*)(\s*=\s*)(\".*\")(.*)$/\\1${NAME_VERSION_BRANCH}\\6\"${VERSION_BRANCH_RQREG}${VERSION_DIRTY}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_DATE\w*)(\s*=\s*)(\".*\"|[0-9][0-9: -/]+)(.*)$/\\1${NAME_VERSION_DATE}\\6\"${VERSION_DATE_RQREG}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_SHORTDATE\w*)(\s*=\s*)(\"?[0-9]+\"?)(.*)$/\\1${NAME_VERSION_SHORTDATE}\\6\"${VERSION_SHORTDATE}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_UNIXTIME\w*)(\s*=\s*\"?)([0-9]+)(\"?.*)$/\\1${NAME_VERSION_UNIXTIME}\\6${VERSION_UNIXTIME}\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_HOSTINFO\w*)(\s*=\s*)(\".*\")(.*)$/\\1${NAME_VERSION_HOSTINFO}\\6\"${VERSION_HOSTINFO_RQREG}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_AUTHORSHIP\w*)(\s*=\s*)(\".*\")(.*)$/\\1${NAME_VERSION_AUTHORSHIP}\\6\"${VERSION_AUTHORSHIP_RQREG}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_DECLARATION\w*)(\s*=\s*)(\".*\")(.*)$/\\1${NAME_VERSION_DECLARATION}\\6\"${VERSION_DECLARATION_RQREG}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_COMMIT_AUTHOR\w*)(\s*=\s*)(\".*\")(.*)$/\\1${NAME_VERSION_COMMIT_AUTHOR}\\6\"${VERSION_COMMIT_AUTHOR_RQREG} <${VERSION_COMMIT_EMAIL_RQREG}>\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_SHA_SHORT\w*)(\s*=\s*)(\".*\"|[0-9a-fA-F+]+)(.*)$/\\1${NAME_VERSION_SHA_SHORT}\\6\"${VERSION_SHA_SHORT}\"\\8/" \
		-e "s/^(\s*((export|local|declare)\s+(-[a-zA-Z-]+\s+)*)?)(\w*VERSION_SHA_LONG\w*)(\s*=\s*)(\".*\"|[0-9a-fA-F+]+)(.*)$/\\1${NAME_VERSION_SHA_LONG}\\6\"${VERSION_SHA_LONG}\"\\8/" \
	| __STORE_LF__ "$1"
}
