# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00090002
STAMPER_VERSION_TEXT="v0.9-2.unit-tests"
STAMPER_VERSION_DATE="2023-11-08 21:22:24"
STAMPER_VERSION_SHORTDATE=2311082122
STAMPER_VERSION_BRANCH="unit-tests"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# information below based on parent commit hash
STAMPER_VERSION_SHA_ABBREV="p:49876961"
STAMPER_VERSION_SHA="p:498769617ef5e0b71dee7596e061e3877beaca17"
