# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       |
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+
#        email: Andrey Makarov <mka-at-mailru@mail.ru>
# Project home: https://github.com/loafer-mka/version-stamper.git
#
#               Copyright (c) Andrey Makarov 2023

function __PLUGIN_INFO_NOTICE__
{
	echo "   plugin-INFO       short text-only version infomation; .txt extension; eol=native"
}

function __PLUGIN_INFO_SAMPLE__
{
	echo "#plugin-INFO:     --gitignore  version.txt"
}

function __PLUGIN_INFO_ATTRIB__
{
	echo "text"
}

function __PLUGIN_INFO_GETVER__
{
	# always replace - this allows replace 'pre-commit' version file (with p:SHA) with new one
	echo ""
}

function __PLUGIN_INFO_CREATE__
{
	status="${VERSION_DIRTY:-clean}"
	status="${status/+/dirty}"
	__STORE_NATIVE_EOL__ "$1" <<-END_OF_TEXT
		${VERSION_TEXT}  ${VERSION_DATE}  ${status}  ${VERSION_SHA_SHORT}  ${VERSION_COMMIT_AUTHOR} <${VERSION_COMMIT_EMAIL}>  "$([ "${VERSION_SHA_SHORT:0:2}" == "p:" ] && echo -n "(previous commit) " ; git log --pretty=format:%s -n 1 -- HEAD 2>/dev/null)"
END_OF_TEXT
}

function __PLUGIN_INFO_MODIFY__
{
	__PLUGIN_INFO_CREATE__ "$1"
}
