# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00090009
STAMPER_VERSION_TEXT="v0.9-9.unit-tests"
STAMPER_VERSION_DATE="2023-11-14 20:31:19"
STAMPER_VERSION_SHORTDATE="231114203119"
STAMPER_VERSION_BRANCH="unit-tests"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# information below based on parent commit hash
STAMPER_VERSION_SHA_ABBREV="p:6bf6a003"
STAMPER_VERSION_SHA="p:6bf6a0031770ea975b61f437f538ce2cfc92dd8e"
