# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x0009000E
STAMPER_VERSION_TEXT="v0.9-14.master"
STAMPER_VERSION_DATE="2023-11-19 19:36:13"
STAMPER_VERSION_SHORTDATE="231119193613"
STAMPER_VERSION_BRANCH="master"
STAMPER_VERSION_HOSTINFO="andrey@makarov.local openSUSE Leap 15.5"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_ABBREV="p:c0d2cfd3"
STAMPER_VERSION_SHA="p:c0d2cfd365911d0df9a883d3f04a6e434d6b8570"
