# +--------------------------------------------------------------------+
# | This Source Code Form is subject to the terms of the Mozilla       }
# | Public License, v. 2.0. If a copy of the MPL was not distributed   |
# | with this file, You can obtain one at http://mozilla.org/MPL/2.0/. |
# +--------------------------------------------------------------------+

STAMPER_VERSION=0x00090016
STAMPER_VERSION_TEXT="v0.9-22.unit-tests"
STAMPER_VERSION_DATE="2023-11-18 20:50:52"
STAMPER_VERSION_SHORTDATE="231118205052"
STAMPER_VERSION_BRANCH="unit-tests"
STAMPER_VERSION_HOSTINFO="User@BuildHost-0 Windows 7 Enterprise Service Pack 1"
STAMPER_VERSION_AUTHORSHIP="Andrey Makarov"
STAMPER_VERSION_DECLARATION="Copyright (c) Andrey Makarov 2022"
# if information below is based on parent commit's hash then prefix 'p:' will be used
STAMPER_VERSION_SHA_ABBREV="p:a34ba7d1"
STAMPER_VERSION_SHA="p:a34ba7d1c1a2313eab61088cffa195fd93759e40"
